# task2_HelloSpringMVC

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/yibai/springmvc/: HelloWorldController.java  RedirectExampleController.java  ResponseBodyExample1Controller.java
src/main/webapp/WEB-INF/: web.xml
